# CleanArchHilt

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/example/cleanarchhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchhilt/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/cleanarchhilt/common/data/repository/: BaseRepository.kt
app/src/main/java/com/example/cleanarchhilt/common/injection/: CommonModule.kt  HomeModule.kt
app/src/main/java/com/example/cleanarchhilt/common/network/: Resource.kt
app/src/main/java/com/example/cleanarchhilt/common/network/exceptions/: MyExceptions.kt
app/src/main/java/com/example/cleanarchhilt/common/utils/: Constants.kt
app/src/main/java/com/example/cleanarchhilt/home/data/: LaunchMapper.kt  LaunchRemoteDataSource.kt  LaunchRepository.kt
app/src/main/java/com/example/cleanarchhilt/home/data/model/: CompanyDetailDto.kt  LaunchDto.kt
app/src/main/java/com/example/cleanarchhilt/home/domain/model/: CompanyDetail.kt  Launch.kt
app/src/main/java/com/example/cleanarchhilt/home/domain/usecase/: GetCompanyDetailUseCase.kt  GetLaunchesUseCase.kt
app/src/main/java/com/example/cleanarchhilt/home/ui/launch/: LaunchesUiState.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleanarchhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
