// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath ("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
        classpath ("org.jlleitschuh.gradle:ktlint-gradle:10.3.0") //ktlint
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id "org.jlleitschuh.gradle.ktlint" version "10.3.0" //ktlint
}

task clean(type: Delete) {
    delete rootProject.buildDir
}