plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "dependencies.gradle"

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.cleanarchhilt"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation deps.kotlinCore
    implementation deps.appCompat
    implementation deps.material
    implementation deps.constraintlayout
    testImplementation deps.junit
    androidTestImplementation deps.androidXJUnit
    androidTestImplementation deps.espresso

    implementation deps.retrofit
    implementation deps.gsonConverter
    implementation deps.okHttp
    implementation deps.okHttpLogging

    implementation deps.viewModelScope
    implementation deps.fragmentX

    implementation deps.androidHilt
    kapt deps.androidHiltCompiler

    implementation deps.coroutinesCore
    implementation deps.coroutinesAndroid
}